.sobreNos {
    padding-top: 50px;
    width: 100vw;
    background-color: rgb(14, 14, 14);
}

.titleSn h1 {
    font-family: 'Charis SIL', serif;
    color: white;
    position: relative;
    font-size: 50px;
    display: flex;
    justify-content: center;
    /* border: 1px solid #d4ff00; */
}

.titleCentral {
    font-style: italic;
}

.linhasElegantes {
    position: relative;
    bottom: 50px;
    display: flex;
    justify-content: center;
    width: 100vw;
}

.titleSn .hr1 {
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-top: 80px;
}

.titleSn .hr2 {
    position: relative;
    bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-top: 50px;
}

.hr1 hr {
    width: 300px;
    border: 1px solid #303030;
}

.hr2 hr {
    width: 200px;
    border: 1px solid #303030;
}

.titleSn .infoSn {
    display: flex;
    width: 100vw;
    justify-content: center;
    /* border: 1px solid #d4ff00; */
}

.infoSn {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.infoSn .descSn {
    width: 65vw;
    /* border: 1px solid #d4ff00; */
}

.descSn h1 {
    font-size: 35px;
    padding-left: 50px;
    display: flex;
    justify-content: start;
    /* border: 1px solid #d4ff00; */
}

.descSn p {
    font-family: 'Poppins', sans-serif;
    color: #c5c5c5;
    font-weight: 200;
    font-style: italic;
    text-align: justify;
    margin-top: 50px;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: start;
    /* border: 1px solid #d4ff00; */
}

.infoSn .imgSn {
    display: flex;
    justify-content: center;
    height: 200px;
    /*border: 1px solid #d4ff00;*/
}

.imgSn img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #484848;
}

.espaco150px {
    height: 100px;
}

.titleAtuacao h1 {
    font-size: 40px;
    /* border: 1px solid #d4ff00; */
}

.infoSnAtuacao {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    /* border: 1px solid #d4ff00; */
}

.gridAtuacao {
    overflow: hidden;
    padding: 100px;
    justify-content: center;
    display: grid;
    margin-top: 20px;
    /* border: 1px solid #d4ff00; */
    grid-template-columns: 350px 350px;
}

.gridAtuacao .box {
    background-color: #100f0f;
    overflow: hidden;
    display: flex;
    justify-content: center;
    color: white;
    height: 250px;
}

.gridAtuacao img {
    opacity: 70%;
}

.box {
    transition: .3s;
}

.box div {
    opacity: 100%;
    width: 350px;
    height: 250px;
    position: absolute;
    background-image: linear-gradient(20deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.000));
    font-size: 40px;
    border: 2px solid #504e4e;
    display: flex;
    justify-content: start;
}

.box h1 {
    font-family: 'Poppins', sans-serif;
    color: #bfbdbd;
    position: relative;
    font-weight: 400;
    font-style: italic;
    top: 210px;
    left: 5px;
    font-size: 22px;
    height: 0;
    border: 1px solid #484848;
}

.divAtuacao {
    width: 100vw;
    /*border: 1px solid #d4ff00;*/
}

.inlineAtuacao {
    display: none;
}